{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Python: Flask App (port 80)",
      "type": "python",
      "request": "launch",
      "program": "${workspaceFolder}/app.py",
      "console": "integratedTerminal",
      "justMyCode": true
    }
  ]
}
